* {
	font-family: "usual",sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: #0033A0;
}

#body {
	border-top: 6px solid #1B365D;
	border-bottom: 6px solid #1B365D;
}

.btn-group {
	margin: auto;
	border: white;
}

.btn, .btn.dropdown-toggle.dropdown-toggle-split {
	width: 150px;
	height: 59px;
	color: white;
	background-color: #1B365D;
	padding: 5.5px 0px 0px 0px;
	border-radius: 4px;
	border: white;
}

.btn.dropdown-toggle.dropdown-toggle-split {
	width: 37.5px;
}

.btn:hover, .btn.dropdown-toggle.dropdown-toggle-split:hover, .dropdown-item:hover, .dropdown-item:active {
	background-color: white;
	color: #1B365D;
}

.nav flex-column, .dropdown-menu, .dropdown-item {
	background-color: #1B365D;
	color: #ffffff;
}

.dropdown-item {
	border-top: 0.25px solid white;
	font-weight: bold;
}

.dropdown-item.section {
	border-top: none;
}

.btn.inbox {
	width: 59px;
	background-color: #1E8AFF;
	color: white;
	margin-left: 24px;
	border-radius: 50%;
	padding: 0px;
}

.btn.inbox:hover {
	background-color: white;
	color: #1E8AFF;
}

.col-sm-2 {
	background-color: #1B365D;
	color: #ffffff;
}

.col-sm-10, .col-sm-12, .form-section {
	background-color: #ffffff;
	padding: 11px 11px 11px 11px;
}

/* #footer {
	position: static;
	display: block;
	text-align: center;
	background-color: #0033A0;
	color: #ffffff;
} */

h4, h5, h6 {
	padding-top: 12px;
}

h5 {
	margin-top: 1rem;
}

header {
	margin: 12px 12px 0px 12px;
}

input, .input-group-text {
	color: #2c2a29;
}

input, .input-group-text, .searchbtn {
	outline: none;
	border: none;
	border-radius: 4px;
}

.input-group.search {
	margin-top: 8px;
	margin-bottom: 8px;
}

.input-section {
	background-color: #B1C9E8;
	text-align: center;
	margin: auto;
	width: 50%;
}

#myBtn1 {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: #1E8AFF;
	color: #0033A0;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
  }
  
  #myBtn1:hover {
	background-color: #B1C9E8;
  }

  #myBtn2 {
	display: none;
	position: fixed;
	bottom: 0px;
	left: 50px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: #1E8AFF;
	color: #0033A0;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
  }
  
  #myBtn2:hover {
	background-color: #B1C9E8;
  }

#name, #phone, #emailaddress, #streetaddress, #address {
	font-weight: bold;
}

ul {
	list-style-type:  none;
	padding-left: 0;
	list-style: none;
	list-style-position: outside;
}

ul.links {
	list-style-type: disc;
	padding-left: 11px;
}

.nav-link {
	color: #ffffff;
	border-radius: 4px;
	text-decoration: none;
	font-weight: bold;
	padding: 5px;
}

.nav-link.active:hover, .nav-link:hover {
	color: #2c2a29;
	background-color: #ffffff;
	border-radius: 4px;
}

.nav-link.section, .dropdown-item.section {
	font-weight: normal;
}

.nav-link.section {
	margin-left: 5%;
}

.nav-link.linkssection {
	font-weight: normal;
}

.nav-link.logout {
	color: #ffffff;
	background-color: red;
	text-align: center;
	float: right;
	margin: 0px 0px 0px 0px;
	padding: 11px;
	border-radius: 4px;
}

.nav-link.logout:hover {
	color: red;
	background-color: #ffffff;
}

p.content {
	font-style: italic;
}

p.content, h6 {
	margin-top: 0;
}

p.navbar-text, h1 {
    display: inline-block; /* display on the same line */
	padding: 0px;
	margin-bottom: 0px;
}

.searchbtn {
	background-color: #0033A0;
	width: 20%;
}

.searchbtn, .submitbtn {
	color: #ffffff;
	border: none;
}

::selection {
	background: #1897d4;
	color: #ffffff;
}

.searchbtn:hover {
	background: #1E8AFF;
	color: #ffffff;
}

#sidebarWrap {
    position: sticky;
    top: 8px;
    box-shadow: none;
    border: none;
    margin: 0;
    padding: 0;
}

.submitbtn {
	background-color: #0033A0;
	width: 10%;
}

.submitbtn:hover {
	background-color: #202c5f;
	color: #ffffff;
}

.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	border: none;
}

.uppernav {
	width: 100%;
	background-color: #0033A0;
	display: flex;
	flex-flow: row wrap;
}

p.left {
	margin-left: 0px;
	text-align:left;
	width:290.25px;
}

h1.middle {
	width:834.5px;
	text-align:center;
}

p.right {
	color: #ffffff;
	font-weight: bold;
	margin-right: 0px;
	text-align:right;
	width:290.25px;
}

p.left, p.middle, p.right {
	margin-top: 0px;
	margin-bottom: 0px;
}

.user {
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	font-weight: bold;
	background-image: linear-gradient(to right, #1E8AFF, #0033A0);
	border-radius: 40px;
}

.vl {
	border-left: 2px solid white;
	height: 59px;
}

.vl2 {
	border-left: 4px solid #0033A0;
	height: 59px;
}

.vl3 {
	border-left: 40px solid #0033A0;
	height: 59px;
}

#safetylinks {
	text-decoration: underline;
}

.active a {
	color: #ffffff;;
	background-color: #1E8AFF;
}

a {
	text-decoration: none;
}

details {
	user-select: none;
	border-top: 0.25px solid white;
  }

details.thicker, .list.thicker {
	border-top: 2.5px solid white;
  }

  summary {
	display: flex;
	cursor: pointer;
  }
  
  summary::-webkit-details-marker {
	display: none;
  }


table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

.text {
	background-color: whitesmoke;
}

p {
	margin-bottom: 0.5rem;
}

section {
	padding: 6px 12px;
	border: none;
  }

  .sec.noborder {
	padding: 6px 12px;
	border: none;
  }

.tabcontent.closed {
	display: none;
}

[data-toggle="toggle"] {
	display: none;
}


.toggle {
	position : relative ;
	display : inline-block;
	width : 80px;
	height : 25px;
	background-color: red;
	border-radius: 30px;
	border: 2px solid gray;
}
	   
/* After slide changes */
.toggle:after {
	content: '';
	position: absolute;
	width : 25px;
	height : 25px;
	border-radius: 50%;
	background-color: gray;
	top: 1px;
	left: 1px;
	transition:  all 0.5s;
}
	   
/* Checkbox checked effect */
.checkbox:checked + .toggle::after {
	left : 49px;
}
	   
/* Checkbox checked toggle label bg color */
.checkbox:checked + .toggle {
	background-color: green;
}
	   
/* Checkbox vanished */
.checkbox {
	display : none;
}

#favDialog9 {
	width: 50%;
}

#favDialog, #favDialog1, #favDialog2, #favDialog3, #favDialog4, #favDialog5, #favDialog6, #favDialog7, #favDialog8 {
	width: 25%;
}

td, th {
	padding: 5.5px;
}

hr {
	border-color: 0.25 solid white;
	background-color: white;
}

h3 {
	margin-top: 0.5rem;
	margin-bottom: 0rem;
}

h5 {
	padding-top: 0px;
	margin-bottom: 1rem;
	margin-top: 1rem;
	font-weight: bold;
}

button {
	background-color: blue;
	color: white;
	border: 1px solid blue;
}

button:focus {
	background-color: gray;
	border: 1px solid gray;
}

button:hover {
	background-color: #1897d4;
	border: 1px solid #1897d4;
}

.btn.feedback:hover {
	background-color: white;
	color: #1E8AFF;
}

.btn.feedback {
	background-color: #1E8AFF;
	color: white;
	border-radius: 50%;
	width: 59px;
}