<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About | UK School of Journalism and Media</title>
<style>
	::selection {
		color: white;
		background: #1897d4;
	}
	
	.square {
  width: 200px;
  height: 100px;
  line-height: 100px;
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  background: #041e42;
		margin:0;
}
	.square2 {
  width: 200px;
  height: 100px;
  line-height: 100px;
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  background: aliceblue;
		margin:0;
}
	.square3 {
  width: 200px;
  height: 100px;
  line-height: 100px;
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  background: aliceblue;
		margin:0;
}
	a:link {
    color: #FFFFFF;
    text-decoration: underline;
}
a:visited {
    text-decoration: underline;
    color: #FFFFFF;
}
	a.hyper:link {
		color: #000000;
    	text-decoration: underline;
	}
	a.hyper:visited {
		color: #000000;
    	text-decoration: underline;
	}
a:hover, a.hyper:hover {
    text-decoration: none;
    color: #1897d4;
}
a:active, a.hyper:active {
    text-decoration: none;
    color: #1897d4;
}
	.img, .center {
		vertical-align:text-bottom;
	}
	
	.gradient {
		background-color: #002a87;
	}
	
	.gradient2 {
		background-color: #041e42;
	}
	
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	.content {
		background-color: ghostwhite;
		padding-left: 8px;
		padding-right: 8px;
	}
	
	.content2 {
		background-color: ghostwhite;
		padding-left: 8px;
		padding-right: 8px;
	}
	
	.content3 {
		background-color: ghostwhite;
		padding-left: 8px;
		padding-right: 8px;
	}
	
	.stuff {
		margin-block-start: 0px;
		margin-block-end: 0px;
	}
	
	.stuff2 {
		text-align: center;
		margin-block-start: 0px;
		margin-block-end: 0px;
	}
	
	body {
		margin: 0px;
	}
	
	details > summary:first-of-type {
    	display: list-item;
    	counter-increment: list-item 0;
    	list-style: none;
	}
	
	.smaller {
		font-size: 22px;
	}
	
	.larger {
		font-size: 22px;
	}
</style>
</head>

<body bgcolor="#00206d" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">
<table width="950px" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="3" align="center" valign="middle"><img src="header.jpg" alt="" usemap="#Map"/></td>
    </tr>
	  <tr bgcolor="#041e42">
		  <td colspan="3" align="center" valign="middle">
			  <img src="navbar.jpg" alt="" usemap="#MapMap">
		  </td>
	  </tr>
    <tr>
      <td colspan="3" class="gradient" style="text-align: center; color: #A9A0A4; border-bottom-color: white; border-bottom: solid; border-bottom-width: 1px"><p style="color: white; font-size: 34px; margin-block-start: 1em; margin-block-end: 1em;">About J School</p></td>
    </tr>
	<tr>
		<td bgcolor="aliceblue" valign="top">
			<center><div class="square2"><p style="margin-block-start: 0em; margin-block-end: 0em"></p></div></center>
		</td>
		<td bgcolor="#041e42" valign="top" style="border-bottom: 10px solid aliceblue; border-left: 1px solid aliceblue; border-right: 1px solid aliceblue;">
			<center><div class="square"><p style="margin-block-start: 0em; margin-block-end: 0em">About Our School</p></div></center>
		</td>
		<td bgcolor="aliceblue" valign="top">
			<center><div class="square3"><p style="margin-block-start: 0em; margin-block-end: 0em"></p></div></center>
		</td>
	</tr>
    <tr>
		<td bgcolor="aliceblue" style="color: black; font-size: 17px; border-bottom: 1px solid #e6e6e6" valign="top" colspan="3">
			<p style="text-align: center; padding-top: 0px; margin-block-start: 0; margin-block-end: 0; padding-top: 0px; padding-bottom: 16px"><img class="img" src="Images and texts/aboutus.jpg" alt="" width="500"/></p>
		  <p style="padding-left: 16px; padding-right: 16px; margin-block-start: 0">The School of Journalism and Media at the University of Kentucky offers undergraduate degrees in Journalism (JOU) and Media Arts and Studies (MAS). The emphasis within our curricula is a practical mix of hands-on application and the latest theoretical advances.</p>
        <p style="padding-left: 16px; padding-right: 16px">Graduates of our School go on to careers in professional fields such as news broadcasting and reporting, advertising and public relations, and sound and video production.</p>
      <p style="padding-left: 16px; padding-right: 16px; padding-bottom: 16px; margin-block-end: 0">Our facilities are equipped with cutting edge technology, and provide students with the opportunity to develop skill with industry standards such as Macromedia Studio 8, Adobe Creative Suite II, InDesign, and Final Cut Pro.<br></p>
			<details style="padding-bottom: 24px">
				<summary>
					<div class="content4">
						<p class="stuff2" style="padding: 0px; padding-bottom: 0px; padding-top: 0px; font-size: 22px; margin-bottom:0; margin-block-start: 0"><strong><span class="larger">Our Programs in the School of Journalism &amp; Media </span><span class="smaller"><em>(click here to expand and close)</em></span></strong></p>
					</div>
				</summary>
				<span>
				<div class="content">
					<p class="stuff" style="padding: 60px; padding-bottom: 12px; padding-top: 16px"><strong>-    Journalism:</strong> Founded in 1914, the Journalism program is accredited by the Accrediting Council on Education in Journalism and Mass Communications. Alumni include Pulitzer Prize winners, Nieman fellows and nationally known journalists.
					<br><br>
					The journalism major prepares students for leadership roles in rapidly changing media by requiring a strong core of journalism courses within the rich context of a liberal arts education. <a class="hyper" href="https://ci.uky.edu/jam/academics/journalism">Courses</a> are designed to foster analytical and critical thinking skills and to teach students to communicate effectively with a mass audience.</p>
				</div>
				<div class="content2">
					<p class="stuff" style="padding: 60px; padding-bottom: 12px; padding-top: 16px"><strong>-    Integrated Strategic Communication:</strong> Integrated Strategic Communication offers students professional preparation for careers in the areas of Advertising, Public Relations and Direct Response Communication.  Students develop their skills through one of four chosen paths that mirror the functions within persuasive communication agencies. More information about the paths that students can select as well as program requirements is available in the <a class="hyper" href="http://catalogs.uky.edu/">University Bulletin</a>.
					<br><br>
					The four ISC paths are:
					<br>
					<em>•    Account Management<br>
					•    Creative Advertising<br>
					•    Public Relations<br>
					•    Direct Response</em>
					<br><br>
					Although students focus on a specific area, the major emphasizes a strategic approach to communication initiatives and is designed to build analytical and critical thinking skills, as well as writing and presentation skills.</p>
				</div>
				<div class="content3">
					<p class="stuff" style="padding: 60px; padding-bottom: 16px; padding-top: 16px"><strong>-    Media Arts and Studies:</strong> The mission of the Media Arts and Studies program in the School of Journalism and Telecommunications is to provide instruction and conduct scholarly research in the creation, production, dissemination, and use of digital media content.
					<br><br>
					The Media Arts and Studies program at the University of Kentucky is and rightfully should be at the forefront of the rapidly expanding and constantly changing area of media technology. At the University, and on state, national, and international levels, there has never been a time when media technologies and their impact on business, entertainment, and human interaction were more at the forefront of public awareness and discussion.</p>
				</div>
				</span>
			</details>
		</td>
    </tr>
	<tr>
		<td bgcolor="#ffffff" valign="top">
			<center><div class="square4"><p style="margin-block-start: 0em; margin-block-end: 0em"></p></div></center>
		</td>
		<td bgcolor="#041e42" valign="top" style="border-bottom: 10px solid white; border-left: 1px solid white; border-right: 1px solid white;">
			<center><div class="square"><p style="margin-block-start: 0em; margin-block-end: 0em">Accreditation</p></div></center>
		</td>
		<td bgcolor="#ffffff" valign="top">
			<center><div class="square5"><p style="margin-block-start: 0em; margin-block-end: 0em"></p></div></center>
		</td>
	</tr>
    <tr>
		<td bgcolor="#ffffff" style="color: black; font-size: 17px; border-bottom: 1px solid #e6e6e6" valign="top" colspan="3">
			<p style="text-align: center; margin-block-start: 0; margin-block-end: 0; padding-top: 0px; padding-bottom: 16px"><img class="img" src="Images and texts/Front of Grehan.jpg" alt="" width="500"/></p>
			<p style="padding-left: 16px; padding-right: 16px; margin-block-end: 0; padding-bottom: 24px; margin-block-start: 0">Our School is accredited by the Accrediting Council on Education in Journalism &amp; Mass Communications (ACEJMC). Our last review was in 2009. We are one of three institutions of higher learning within the state of Kentucky to be accredited, along with Murray State University and Western Kentucky University.</p>
		</td>
    </tr>
	<tr>
		<td bgcolor="aliceblue" valign="top">
			<center><div class="square2"><p style="margin-block-start: 0em; margin-block-end: 0em"></p></div></center>
		</td>
		<td bgcolor="#041e42" valign="top" style="border-bottom: 10px solid aliceblue; border-left: 1px solid aliceblue; border-right: 1px solid aliceblue;">
			<center><div class="square"><p style="margin-block-start: 0em; margin-block-end: 0em">History</p></div></center>
		</td>
		<td bgcolor="aliceblue" valign="top">
			<center><div class="square3"><p style="margin-block-start: 0em; margin-block-end: 0em"></p></div></center>
		</td>
	</tr>
	<tr>
	  <td bgcolor="aliceblue" style="color: black; font-size: 17px;" valign="top" colspan="3">
		  <p style="text-align: center; margin-block-start: 0; margin-block-end: 0; padding-top: 0px; padding-bottom: 16px"><img class="img" src="Images and texts/history photo.jpg" alt="" width="500"/></p>
			<p style="padding-left: 16px; padding-right: 16px; margin-block-start: 0">The School has a proud history of public service to the Commonwealth dating back to 1914. It is one of only 111 accredited journalism programs in the country and abroad. Students study journalism, integrated strategic communication (ISC) or media arts and studies.</p>
      <p style="padding-left: 16px; padding-right: 16px; margin-block-end: 0; padding-bottom: 24px">Students learn first-hand working at the Kentucky Kernel, the Kentuckian Yearbook, radio stations WRFL and WUKY, and UK Student News Network's live, four-day-a-week student newscast. The School also promotes the free flow of information through its Scripps Howard First Amendment Center and Institute for Rural Journalism and Community Issues. Since 1981, the School has been the home of the Kentucky Journalism Hall of Fame.</p>
		</td>
	</tr>
    <tr style="font-size: 17px;">
		<td colspan="3" class="gradient2" style="text-align: center; color: white;" valign="top">
			<p><strong style="color: #b2c9e8; font-size: 20px;">Contact Information</strong></p>
			<p align="center">Thank you for your interest in the School of Journalism and Media<br>
        at the University of Kentucky.</p>
        <p align="center"><strong style="color: #b2c9e8;">Mailing Address:</strong><br>
          School of Journalism &amp; Media<br>
          Lexington, KY 40506-0042</p>
      <p align="center"><strong style="color: #b2c9e8;">Email:</strong> <a href="mailto:jam@uky.edu">jam@uky.edu</a><strong style="color: #b2c9e8;">&nbsp;&nbsp;Phone:</strong> 859-257-1730</p>
		</td>
		<tr style="font-size: 17px;">
		<td colspan="3" bgcolor="#041e42" style="text-align: center; color: white;" valign="top">
			<a href="https://www.uky.edu/UKHome/" target="new"><img src="University Logo (interlocking UK alone)/PNG/UK logo-white.png" alt="" width="100"/></a>
		</td>
	</tr>
	</tr>
  </tbody>
</table>

<map name="Map">
	<area shape="rect" coords="20,11,185,146" href="https://www.uky.edu/UKHome/" target="new" alt="1">
	<area shape="rect" coords="195,24,911,65" href="https://ci.uky.edu/jam/" target="new" alt="2">
</map>

<map name="MapMap">
	<area shape="rect" coords="1,1,151,59" href="index.html" alt="3">
	<area shape="rect" coords="152,1,302,59" href="about.html" alt="4">
	<area shape="rect" coords="303,1,453,59" href="faculty.html" alt="5">
</map>
</body>
</html>