<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Faculty | UK School of Journalism and Media</title>
<style>
	::selection {
		color: white;
		background: #1897d4;
	}
	
	.square {
  width: 200px;
  height: 100px;
  line-height: 100px;
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  background: #041e42;
		margin:0;
}
	a:link {
    color: black;
    text-decoration: underline;
}
a:visited {
    text-decoration: underline;
    color: darkblue;
}
a:hover {
    text-decoration: underline;
    color: darkblue;
}
a:active {
    text-decoration: none;
    color: black;
}
	
	.gradient {
		background-color: #002a87;
	}
	
	td {
		vertical-align: top;
	}
	
	.title {
		font-size: 30px;
	}
	.subtitle {
		font-size: 20px;
	}
	.contact, .title, .subtitle {
		font-weight: bold;
	}
	table {
		table-layout: fixed;
	}
	body {
		margin: 0px;
	}
</style>
</head>

<body bgcolor="#00206d" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">
<table width="950px" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="2" align="center" valign="middle"><img src="header.jpg" alt="" usemap="#Map"/></td>
    </tr>
	  <tr bgcolor="#041e42">
		  <td colspan="2" align="center" valign="middle">
			  <img src="navbar.jpg" alt="" usemap="#MapMap">
		  </td>
	  </tr>
    <tr>
      <td colspan="2" class="gradient" style="text-align: center; color: #a9a0a4;"><p style="color: white; font-size: 34px; margin-block-start: 1em; margin-block-end: 1em;">J School Faculty</p></td>
    </tr>
    <tr>
		<td colspan="2" bgcolor="#e6e6e6">
			<p style="text-align: center; padding: 1em;  padding-bottom: 0; padding-top: 24px; margin-block-start: 0">
				<span class="title">Erika Engstorm</span><br>
				<span class="subtitle">Director</span><br>
				<img src="Images and texts/Engstrom  square.jpg" alt="" width="250"/><br>
				<span class="contact"><a href="mailto:erika.engstrom@uky.edu">erika.engstrom@uky.edu</a><br>
				Blazer Dining 313</span>
				<p style="text-align: left; padding: 1em; padding-top: 0;">Erika Engstrom is director of the University of Kentucky School of Journalism and Media. A nationally known gender and media scholar, she holds extensive administrative experience, having previously served as the associate dean of the multidisciplinary Greenspun College of Urban Affairs and as acting general manager of the campus radio station, KUNV-FM, at the University of Nevada, Las Vegas. Areas of academic administrative expertise include enrollment management, event coordination, scholarships, and faculty development. She has published books and articles on the portrayal of gender, weddings, and religion in mass media. She teaches courses in gender and intercultural communication, and has taught broadcast journalism and production. Professional journalism experience includes television news writer, production assistant, and radio news producer, writer, anchor, and reporter. Her service to the Association for Education in Journalism and Mass Communication includes leadership positions for the Commission on the Status of Women and the Cultural and Critical Studies Division.</p>
			</p>
		</td>
	 </tr>
	 <tr>
		<td bgcolor="aliceblue" style="width: 425px">
			<p style="text-align: center; padding: 1em;  padding-bottom: 0; padding-top: 24px; margin-block-start: 0">
				<span class="title">Scoobie Ryan</span><br>
				<span class="subtitle">Associate Professor and Associate Director</span><br>
				<img src="Images and texts/Ryan, Scoobie  square.jpg" alt="" width="250"/><br>
				<span class="contact"><a href="mailto:scoobie@uky.edu">scoobie@uky.edu</a><br>
				Blazer Dining 301<br>
				859-218-4362</span>
				<p style="text-align: left; padding: 1em; padding-top: 0;">Scoobie Ryan is the Associate Director of the School of Journalism and Media. She has taught basic news writing, media law, diversity, journalism history and broadcast news at UK since 1996. She also supervises internships for journalism majors. She serves on the Kentucky Kernel Board of Directors. One of her classes works with WRFL-FM to produce news and public affairs programming for the station. Prior to coming to UK, she taught as an adjunct professor at George Mason University.</p>
			</p>
		</td>
		<td bgcolor="#ffffff">
			<p style="text-align: center; padding: 1em;  padding-bottom: 0; padding-top: 24px; margin-block-start: 0">
				<span class="title">John Clark</span><br>
				<span class="subtitle">Associate Professor</span><br>
				<img src="Images and texts/Clark, John square.jpg" alt="" width="250"/><br>
				<span class="contact"><a href="mailto:jclark@uky.edu">jclark@uky.edu</a><br>
				Blazer Dining 303<br>
				859-257-2810</span>
                <p style="text-align: left; padding: 1em; padding-top: 0;">John F. Clark is an Associate Professor, having previously served as Technology Coordinator for the College of Communications and Information for five years and as an adjunct professor in Telecommunications for seven years. Clark has extensive video production experience at University of Kentucky Television (UKTV), the Sports Video Department of the UK Athletic Association, as a free-lance videographer, and as a production assistant or associate producer on a number of other projects.</p>
			</p>
		</td>
    </tr>
    <tr>
		<td bgcolor="#ffffff">
			<p style="text-align: center; padding: 1em;  padding-bottom: 0; padding-top: 24px; margin-block-start: 0">
				<span class="title">Andrew Dawson</span><br>
				<span class="subtitle">Lecturer</span><br>
				<img src="Images and texts/Dawson Andrew  square.jpg" alt="" width="250"/><br>
				<span class="contact"><a href="mailto:andrew.dawson@uky.edu">andrew.dawson@uky.edu</a><br>
				Blazer Dining 304<br>
				859-218-0987</span>
				<p style="text-align: left; padding: 1em; padding-top: 0;">Andrew Dawson is a proud 2009 graduate from the University of Kentucky's school of journalism and media. After graduation Andrew started his career at WBKO-TV (ABC) in Bowling Green, Kentucky. He began as a news reporter and did that for a year before moving into the sports department. In June of 2011 he was named weekend sports anchor and held that position until being named sports director in May of 2014.</p>
			</p>
		</td>
		<td bgcolor="aliceblue">
			<p style="text-align: center; padding: 1em;  padding-bottom: 0; padding-top: 24px; margin-block-start: 0">
				<span class="title">Deborah Chung</span><br>
				<span class="subtitle">Associate Professor</span><br>
				<img src="Images and texts/Chung, Deborah square.jpg" alt="" width="250"/><br>
				<span class="contact"><a href="mailto:deborah.chung@uky.edu">deborah.chung@uky.edu</a><br>
				Blazer Dining 305<br>
				859-257-3021</span>
				<p style="text-align: left; padding: 1em; padding-top: 0;">Deborah S. Chung is an Associate Professor in the School of Journalism and Media at the University of Kentucky. She teaches courses related to visual communication and media and society. Her research focuses on the changing dynamics between communication professionals and their audiences through emergent information communication technologies (ICTs) with special emphasis on ways through which ICTs empower information consumers.</p>
			</p>
		</td>
	</tr>
	<tr>
		<td bgcolor="aliceblue">
			<p style="text-align: center; padding: 1em;  padding-bottom: 0; padding-top: 24px; margin-block-start: 0">
				<span class="title">Jim Hertog</span><br>
				<span class="subtitle">Associate Professor</span><br>
				<img src="Images and texts/Hertog, James square.jpg" alt="" width="250"/><br>
				<span class="contact"><a href="mailto:jim.hertog@uky.edu">jim.hertog@uky.edu</a><br>
				Blazer Dining 307<br>
				859-257-8204</span>
				<p style="text-align: left; padding: 1em; padding-top: 0;">Jim Hertog is an Associate Professor in the School of Journalism and Media. Born and raised in Minnesota, he wonders why Kentuckians think their winters are unbearably cold. He received his B.A. in Journalism from the University of Minnesota, his M.A. in Mass Communication Research from the University of Wisconsin and has Ph.D. in Mass Communication from the University of Minnesota. His primary area of research focuses on the communications strategies and experience of candidates seeking public office. He began surveying candidates nationwide in 2006 and has carried out surveys in 2008, 2010, 2011, 2012 and 2014, generating a large and unique database on the campaign experiences of candidates for public office in the United States.</p>
			</p>
		</td>
		<td bgcolor="#ffffff">
			<p style="text-align: center; padding: 1em;  padding-bottom: 0; padding-top: 24px; margin-block-start: 0">
				<span class="title">Al Cross</span><br>
				<span class="subtitle">Extension Professor</span><br>
				<img src="Images and texts/Cross, Al  square.jpg" alt="" width="250"/><br>
				<span class="contact"><a href="mailto:al.cross@uky.edu">al.cross@uky.edu</a><br>
				Blazer Dining 206<br>
				859-257-3744</span>
				<p style="text-align: left; padding: 1em; padding-top: 0;">As director of the Institute for Rural Journalism and Community Issues, Cross helps rural news media define the public agenda in their communities and report on broader issues that have local impact but few local sources. Cross helped organize the Institute, which has academic partners at 28 universities in 18 states. He became its director in 2004, after more than 26 years as a reporter at The Courier-Journal, the last 15½ as chief political writer. He writes a political column about twice a month for the Louisville newspaper and the Kentucky Center for Public Service Journalism, and is a KET political commentator.</p>
			</p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="width: 425px">
			<p style="text-align: center; padding: 1em;  padding-bottom: 0; padding-top: 24px; margin-block-start: 0">
				<span class="title">Yung Soo Kim</span><br>
				<span class="subtitle">Associate Professor</span><br>
				<img src="Images and texts/Kim, Yung Soo  square.jpg" alt="" width="250"/><br>
				<span class="contact"><a href="mailto:kim.s.eye@uky.edu">kim.s.eye@uky.edu</a><br>
				Blazer Dining 306<br>
				859-257-9466</span>
				<p style="text-align: left; padding: 1em; padding-top: 0;">Yung Soo Kim is an Associate Professor in the UK School of Journalism and Media. He holds a Ph.D. in Mass Communication from the Southern Illinois University - Carbondale, an M.A. in journalism from the University of Missouri-Columbia, and a B.A. in law from Pusan National University, Korea.</p>
			</p>
		</td>
		<td bgcolor="aliceblue">
			<p style="text-align: center; padding: 1em;  padding-bottom: 0; padding-top: 24px; margin-block-start: 0">
				<span class="title">Kyra Hunting</span><br>
				<span class="subtitle">Assistant Professor</span><br>
				<img src="Images and texts/Hunting, Kyra  square.jpg" alt="" width="250"/><br>
				<span class="contact"><a href="mailto:kyra.hunting@uky.edu">kyra.hunting@uky.edu</a><br>
				Blazer Dining 312<br>
				859-218-3747</span>
				<p style="text-align: left; padding: 1em; padding-top: 0;">Dr. Kyra Hunting received her Ph.D. in 2014 at the University of Wisconsin, Madison where she did her dissertation on ways in which television genre's formal elements impact the representation of minority groups in crime procedurals, medical, and teen dramas. She joined the Media Arts and Studies faculty in the Fall of 2014.</p>
			</p>
		</td>
	</tr>
	  <tr style="font-size: 17px;">
		<td colspan="2" bgcolor="#041e42" style="text-align: center; color: white;" valign="top">
			<a href="https://www.uky.edu/UKHome/" target="new"><img src="University Logo (interlocking UK alone)/PNG/UK logo-white.png" alt="" width="100"/></a>
		</td>
	</tr>
  </tbody>
</table>

<map name="Map">
	<area shape="rect" coords="20,11,185,146" href="https://www.uky.edu/UKHome/" target="new" alt="1">
	<area shape="rect" coords="195,24,911,65" href="https://ci.uky.edu/jam/" target="new" alt="2">
</map>

<map name="MapMap">
	<area shape="rect" coords="1,1,151,59" href="index.html" alt="3">
	<area shape="rect" coords="152,1,302,59" href="about.html" alt="4">
	<area shape="rect" coords="303,1,453,59" href="faculty.html" alt="5">
</map>
</body>
</html>