<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home | UK School of Journalism and Media</title>
<style>
	::selection {
		color: white;
		background: #1897d4;
	}
	
	a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: lightblue;
}
a:hover {
    text-decoration: underline;
    color: lightblue;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
	body {
		margin: 0px;
	}
	
	.gradient {
		background-color: #002a87;
	}
</style>
</head>

<body bgcolor="#00206d">
<table width="950px" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">
  <tbody>
    <tr>
		<td align="center" valign="middle"><img src="header.jpg" alt="" usemap="#Map"/></td>
    </tr>
	  <tr bgcolor="#041e42">
		  <td align="center" valign="middle">
			  <img src="navbar.jpg" alt="" usemap="#MapMap">
		  </td>
	  </tr>
    <tr>
		<td bgcolor="#f0f8ff">
			<p class="image" style="text-align: center; margin: 0"><img src="Images and texts/homescreenpic3.jpg" alt="" width="950"/></p>
		  <strong><p style="color: #00206d; font-size: 39px; text-align: center">Welcome to...</p></strong>
			<table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">
				<tr>
					<td>
						<img src="Images and texts/big steps.jpg" width="425" alt="" style="vertical-align: bottom; float: right"/>
					</td>
					<td>
						<img src="Images and texts/homescreenpic2.png" width="415" alt="" style="vertical-align: bottom; float: left"/>
					</td>
				</tr>
				<tr>
					<td>
						<img src="Images and texts/homescreenpic1.png" width="425" alt="" style="vertical-align: top; float: right"/>
					</td>
					<td>
						<img src="Images and texts/homepic4.jpeg" width="415" alt="" style="vertical-align: top; float: left"/>
					</td>
				</tr>
			</table>			
			<strong><p style="color: #00206d; font-size: 39px; text-align: center;">...your journalism home<br>at the University of Kentucky!</p></strong>
			<p class="image" style="text-align: center; margin: 0"><img src="12605294_1680817398864722_2092590916193532437_o.jpg" alt="" width="950" style="vertical-align: bottom"/></p>
		</td>
    </tr>
	  <tr style="font-size: 17px;">
		<td colspan="3" bgcolor="#041e42" style="text-align: center; color: white;" valign="top">
			<a href="https://www.uky.edu/UKHome/" target="new"><img src="University Logo (interlocking UK alone)/PNG/UK logo-white.png" alt="" width="100"/></a>
		</td>
	</tr>
  </tbody>
</table>

<map name="Map">
	<area shape="rect" coords="20,11,185,146" href="https://www.uky.edu/UKHome/" target="new" alt="1">
	<area shape="rect" coords="195,24,911,65" href="https://ci.uky.edu/jam/" target="new" alt="2">
</map>

<map name="MapMap">
	<area shape="rect" coords="1,1,151,59" href="index.html" alt="3">
	<area shape="rect" coords="152,1,302,59" href="about.html" alt="4">
	<area shape="rect" coords="303,1,453,59" href="faculty.html" alt="5">
</map>
</body>
</html>