<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bio</title>
<style>
	a {
		text-decoration: none;
		color: #fff0eb;
	}
	.gradient {
		background-image: url('ginifab_design.png');
		background-attachment: fixed;
	}
	::selection {
		color: white;
		background: #FF69B4;
	}
	.img {
		border: 10px double #ff87a0;
	}
	.color {
		background-color: #fcb5af;
	}
	.resume {
		margin-top: 1em;
	}
</style>
</head>
<body bgcolor="#ffffff" link="#000000" vlink="#000000" alink="#000000" class="gradient">
	<table width="950px" border="0" align="center" cellspacing="0" style="font-family: Muli, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'; font-size: large; text-align: center; color: #000000; background-color: #fff0eb">
          <tr style="background-color: saddlebrown">
              <td colspan="2">
                  <div align="center">
                      <p align="center" style="margin-block-start:0px; margin-block-end:0px"><img src="Redmon-Photoshop.jpg" alt="header" usemap="#header" class="img"></p>
                  </div>
              </td>
          </tr>
          <tr>
              <td colspan="1" style="width:425px">
				  <div align="center">
                      <p align="center"><img src="img_2314.png" alt="me" height="525"></p>
				  </div>
              </td>
              <td colspan="1">
                  <div align="center">
                      <p align="center" style="font-size: 22px; margin-right: 1em"><strong>Sarah Redmon</strong> is an ICT (Information Communication Technology) major as well as an aspiring web designer and developer.<br><br>She has a Computer Science minor, a Programming certificate, and a Microsoft Word certification, amongst other skills.<br><br>Sarah goes to UK (University of Kentucky) and has been since August 2021, and will graduate in December 2023 with a Bachelor of Science in ICT and a minor in Computer Science.<br><br>She previously went to BCTC (Bluegrass Community and Technical College) from August 2019 to May 2021 before transferring to UK.<br><br>Sarah lives in Georgetown with her mom, dad, and Buttons, her almost two year old cat.</p>
                  </div>
              </td>
          </tr>
		  <tr bgcolor="#ff87a0">
			  <td colspan="1" style="width:425px">
                  <div align="center">
					  <a href="RedmonResume.pdf" target="_blank"><img src="resumeicon.png" alt="resume" width="50" class="resume"></a>
                      <p align="center" style="font-size: 22px; margin-top: 0px"><a href="RedmonResume.pdf" target="_blank">Click here to view Sarah's resume</a></p>
                  </div>
              </td>
              <td colspan="1">
				  <div align="center">
                      <p align="center" style="font-size: 22px">
                          <strong>Contact Information</strong><br>
						  Phone: (859) 312-0164<br>
                          Email: <a href="mailto:sarahredmon00@gmail.com">sarahredmon00@gmail.com</a>
                      </p>
				  </div>
              </td>
          </tr>
		<tr>
		  <td bgcolor="saddlebrown" colspan="2">
			  <div align="center">
                  <p align="center" style="color: #ff87a0">
					  <span style="color: deeppink">&hearts;</span>Sarah Redmon, 2023
				  </p>
		      </div>
          </td>
      </tr>
      </table>
	<map name="header">
		<area shape="rect" coords="823,260,999,323" alt="media" href="media.html">
		<area shape="rect" coords="624,260,800,323" alt="photos" href="photos.html">
		<area shape="rect" coords="425,260,601,323" alt="works" href="works.html">
		<area shape="rect" coords="225,260,401,323" alt="bio" href="bio.html">
		<area shape="rect" coords="28,260,204,323" alt="home" href="index.html">
	</map>
</body>
</html>