<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style>
	a {
		text-decoration: none;
		color: deeppink;
	}
	.gradient {
		background-image: url('ginifab_design.png');
		background-attachment: fixed;
	}
	::selection {
		color: white;
		background: #FF69B4;
	}
	.img {
		border: 10px double #ff87a0;
	}
</style>
</head>
<body bgcolor="#ffffff" link="#000000" vlink="#000000" alink="#000000" class="gradient">
	<table width="950px" border="0" align="center" cellspacing="0" style="font-family: Muli, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'; font-size: large; text-align: center; color: #000000; background-color: #fff0eb">
		<tr style="background-color: saddlebrown"> 
			<td colspan="4">
				<div align="center">
					<p align="center" style="margin-block-start:0px; margin-block-end:0px"><img src="Redmon-Photoshop.jpg" alt="header" usemap="#header" class="img"></p>
				</div>
			</td>
		</tr>
		<tr>
              <td colspan="2" style="width:425px" bgcolor="#fdb6b1">
				  <div align="center">
                      <p align="center">
						  <img src="IMG_3074.png" alt="invite1" height="500"
						  ><img src="IMG_3075.png" alt="invite2" height="500">
					  </p>
				  </div>
              </td>
      </tr>
		<tr>
              <td colspan="1" style="width:425px" bgcolor="#ff87a0">
				  <div align="center" style="float:right; margin-right: 70px; margin-left: 140px">
                      <p align="center" style="font-size: 22px">
						  <img src="locationpin.png" alt="location" height="75"><br>
						  <strong>Georgetown, Kentucky 40324</strong>
					  </p>
				  </div>
              </td>
			<td colspan="1" style="width:425px" bgcolor="#ff87a0">
				  <div align="center" style="float:left; margin-left: 70px; margin-right: 140px">
                      <p align="center" style="font-size: 22px">
						  <strong><em>"Don't cry because it's over. Smile because it happened."</em><br><br>
						  ~ Dr. Seuss</strong>
					  </p>
				  </div>
              </td>
      </tr>
	  <tr>
		  <td bgcolor="saddlebrown" colspan="2">
			  <div align="center">
                  <p align="center" style="color: #ff87a0">
					  <span style="color: deeppink">&hearts;</span>Sarah Redmon, 2023
				  </p>
		      </div>
          </td>
      </tr>
	</table>
	<map name="header">
		<area shape="rect" coords="823,260,999,323" alt="media" href="media.html">
		<area shape="rect" coords="624,260,800,323" alt="photos" href="photos.html">
		<area shape="rect" coords="425,260,601,323" alt="works" href="works.html">
		<area shape="rect" coords="225,260,401,323" alt="bio" href="bio.html">
		<area shape="rect" coords="28,260,204,323" alt="home" href="index.html">
	</map>
</body>
</html>