<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Media</title>
<style>
	a {
		text-decoration: none;
		color: deeppink;
	}
	.gradient {
		background-image: url('ginifab_design.png');
		background-attachment: fixed;
	}
	::selection {
		color: white;
		background: #FF69B4;
	}
	.img {
		border: 10px double #ff87a0;
	}
</style>
</head>
<body bgcolor="#ffffff" link="#000000" vlink="#000000" alink="#000000" class="gradient">
	<table width="950px" border="0" align="center" cellspacing="0" style="font-family:Muli, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'; font-size: large; text-align: center; color: #000000; background-color: #fff0eb">
		<tr style="background-color: saddlebrown"> 
			<td colspan="4">
				<div align="center">
					<p align="center" style="margin-block-start:0px; margin-block-end:0px"><img src="Redmon-Photoshop.jpg" alt="header" usemap="#header" class="img"></p>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="2" bgcolor="#ff87a0">
				<p align="center" style="font-size: 25px">
					<strong>UKY YouTube Videos</strong>
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
					<iframe width="475" height="300" src="https://www.youtube.com/embed/dlPr6bbKFy8?si=lb9vRSTg-zq4nxHT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</p>
			</td>
			<td>
				<p align="center">
					<iframe width="475" height="300" src="https://www.youtube.com/embed/UtXrWU-VN4U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</p>
			</td>
		</tr>
		<tr>
			<td colspan="2" bgcolor="#ff87a0">
				<p align="center" style="font-size: 25px">
					<strong>UKY Twitter (or rather X) Feeds</strong>
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
					<a class="twitter-timeline" href="https://twitter.com/universityofky?ref_src=twsrc%5Etfw" data-width="475" data-height="415">Tweets by universityofky</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</p>
			</td>
			<td>
				<p align="center">
					<a class="twitter-timeline" href="https://twitter.com/ResearchKY?ref_src=twsrc%5Etfw" data-width="475" data-height="415">Tweets by ResearchKY</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</p>
			</td>
		</tr>
		<tr>
		  <td bgcolor="saddlebrown" colspan="2">
			  <div align="center">
                  <p align="center" style="color: #ff87a0">
					  <span style="color: deeppink">&hearts;</span>Sarah Redmon, 2023
				  </p>
		      </div>
          </td>
      </tr>
	</table>
	<map name="header">
		<area shape="rect" coords="823,260,999,323" alt="media" href="media.html">
		<area shape="rect" coords="624,260,800,323" alt="photos" href="photos.html">
		<area shape="rect" coords="425,260,601,323" alt="works" href="works.html">
		<area shape="rect" coords="225,260,401,323" alt="bio" href="bio.html">
		<area shape="rect" coords="28,260,204,323" alt="home" href="index.html">
	</map>
</body>
</html>