<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Photos</title>
<style>
	a {
		text-decoration: none;
		color: deeppink;
	}
	.gradient {
		background-image: url('ginifab_design.png');
		background-attachment: fixed;
	}
	::selection {
		color: white;
		background: #FF69B4;
	}
	.img {
		border: 10px double #ff87a0;
	}
	figure {
    	display: block;
    	margin-block-start: 0em;
    	margin-block-end: 0em;
    	margin-inline-start: 0px;
    	margin-inline-end: 0px;
	}
	figure img {
		margin-bottom: 8px;
	}
	figcaption {
		font-weight: bold;
	}
</style>
</head>
<body bgcolor="#ffffff" link="#000000" vlink="#000000" alink="#000000" class="gradient">
	<table width="950px" border="0" align="center" cellspacing="0" style="font-family: Muli, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'; font-size: large; text-align: center; color: #000000; background-color: #fff0eb">
		<tr style="background-color: saddlebrown"> 
			<td colspan="4">
				<div align="center">
					<p align="center" style="margin-block-start:0px; margin-block-end:0px"><img src="Redmon-Photoshop.jpg" alt="header" usemap="#header" class="img"></p>
				</div>
			</td>
		</tr>
		<tr>
			<td bgcolor="mistyrose">
				<p align="center">
					<figure>
						<img src="323459986_545560824160794_7735096530011636392_n.jpg" width="400" alt="1">
						<figcaption style="font-size: 22px">My sister, me, my mom, and my dad<br>(2022)</figcaption>
					</figure>
				</p>
			</td>
			<td>
				<p align="center">
					<figure>
						<img src="240390881_10159573557887171_2901866768558570027_n.jpg" width="400" alt="2">
						<figcaption style="font-size: 22px">My first day of going to UK<br>(August 2021)</figcaption>
					</figure>
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
					<figure>
						<img src="132030122_10159004721762171_4187915887804453343_n.jpg" width="400" alt="3">
						<figcaption style="font-size: 22px">Beginning of High School Senior Year<br>(August 2018)</figcaption>
					</figure>
				</p>
			</td>
			<td bgcolor="mistyrose">
				<p align="center">
					<figure>
						<img src="60639052_10157340514877171_1707684292584275968_n.jpg" width="400" alt="4">
						<figcaption style="font-size: 22px">End of High School<br>(May 2019)</figcaption>
					</figure>
				</p>
			</td>
		</tr>
		<tr>
			<td bgcolor="mistyrose">
				<p align="center">
					<figure>
						<img src="10346604_675215759243018_5432828756620170933_n.jpg" width="400" alt="5">
						<figcaption style="font-size: 22px">Carmle, born in 2005, died in 2022<br>(picture from 2014)</figcaption>
					</figure>
				</p>
			</td>
			<td>
				<p align="center">
					<figure>
						<img src="285378548_10160092303057171_3677309741962018926_n.jpg" width="400" alt="6">
						<figcaption style="font-size: 22px">Buttons, born in 2022<br>(picture from 2022)</figcaption>
					</figure>
				</p>
			</td>
		</tr>
		<tr>
		  <td bgcolor="saddlebrown" colspan="2">
			  <div align="center">
                  <p align="center" style="color: #ff87a0">
					  <span style="color: deeppink">&hearts;</span>Sarah Redmon, 2023
				  </p>
		      </div>
          </td>
      </tr>
	</table>
	<map name="header">
		<area shape="rect" coords="823,260,999,323" alt="media" href="media.html">
		<area shape="rect" coords="624,260,800,323" alt="photos" href="photos.html">
		<area shape="rect" coords="425,260,601,323" alt="works" href="works.html">
		<area shape="rect" coords="225,260,401,323" alt="bio" href="bio.html">
		<area shape="rect" coords="28,260,204,323" alt="home" href="index.html">
	</map>
</body>
</html>