<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Works</title>
<style>
	a {
		text-decoration: none;
		color: #fff0eb;
	}
	.gradient {
		background-image: url('ginifab_design.png');
		background-attachment: fixed;
	}
	::selection {
		color: white;
		background: #FF69B4;
	}
	.img {
		border: 10px double #ff87a0;
	}
	figure {
    	display: block;
    	margin-block-start: 0em;
    	margin-block-end: 0em;
    	margin-inline-start: 0px;
    	margin-inline-end: 0px;
	}
	figure img {
		margin-bottom: 8px;
	}
	figcaption {
		font-weight: bold;
	}
	.lighter {
		font-weight: normal;
		font-size: 18px;
	}
</style>
</head>
<body bgcolor="#ffffff" link="#000000" vlink="#000000" alink="#000000" class="gradient">
	<table width="950px" border="0" align="center" cellspacing="0" style="font-family: Muli, Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'; font-size: large; text-align: center; color: #000000; background-color: #fff0eb">
		<tr style="background-color: saddlebrown"> 
			<td colspan="4">
				<div align="center">
					<p align="center" style="margin-block-start:0px; margin-block-end:0px"><img src="Redmon-Photoshop.jpg" alt="header" usemap="#header" class="img"></p>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
					<figure>
						<a href="https://its.uky.edu/news/information-technology-services-intern-reimagines-design-uk-student-portal" target="_blank"><img src="image_2.png" alt="ukportal" width="475"></a>
						<figcaption style="font-size: 22px">ICT 399 Summer 2023 Internship Website<br><span class="lighter">(leads to article about website; the website is not live)</span></figcaption>
					</figure>
				</p>
			</td>
			<td bgcolor="mistyrose">
				<p align="center">
					<figure>
						<a href="http://sweb.uky.edu/~skre230/" target="_blank"><img src="Screenshot 2023-12-06 at 1.29.35 PM.png" alt="sweb" width="475"></a>
						<figcaption style="font-size: 22px">JOU 330 In-Class Website<br><span class="lighter">Note: Website may be inaccessible after the UKY Fall 2023 semester</span></figcaption>
					</figure>
				</p>
			</td>
		</tr>
		<tr>
			<td bgcolor="mistyrose">
				<p align="center">
					<figure>
						<a href="index.html" target="_blank"><img src="Screenshot 2023-12-12 at 2.31.23 PM.png" alt="personal" width="475"></a>
						<figcaption style="font-size: 22px">JOU 330 Final Website</figcaption>
					</figure>
				</p>
			</td>
			<td>
				<p align="center">
					<figure>
						<a href="https://sarahredmon.w3spaces.com/" target="_blank"><img src="Screenshot 2023-12-06 at 10.02.13 PM.png" alt="space" width="475"></a>
						<figcaption style="font-size: 22px">W3schools Spaces Resume Website</figcaption>
					</figure>
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p align="center">
					<figure>
						<a href="https://super-gumdrop-60116b.netlify.app/" target="_blank"><img src="Screenshot 2023-12-06 at 12.11.56 PM.png" alt="hugo" width="475"></a>
						<figcaption style="font-size: 22px">ICT 302 Hugo Website<br><span class="lighter">Note: Website will be inaccessible after the UKY Fall 2023 semester</span></figcaption>
					</figure>
				</p>
			</td>
			<td bgcolor="mistyrose">
				<p align="center">
					<figure>
						<a href="https://ciacademics.uky.edu/wordpress/ict302-1/" target="_blank"><img src="Screenshot 2023-12-06 at 12.12.27 PM.png" alt="wordpress" width="475"></a>
						<figcaption style="font-size: 22px">ICT 302 WordPress Website<br><span class="lighter">Note: Website will be inaccessible after the UKY Fall 2023 semester</span></figcaption>
					</figure>
				</p>
			</td>
		</tr>
		<tr bgcolor="#ff87a0">
			<td colspan="1">
				<p align="center" style="font-size: 21px">
					<a href="https://github.com/sarahredmon" target="_blank"><img src="138151037.png" alt="avatar1" width="100"></a><br>
					<a href="https://github.com/sarahredmon" target="_blank">Click here to go to Sarah's official GitHub Profile</a>
				</p>
			</td>
			<td colspan="1">
				<p align="center" style="font-size: 21px">
					<a href="https://github.com/sarahluv" target="_blank"><img src="50416262.gif" alt="avatar2" width="100"></a><br>
					<a href="https://github.com/sarahluv" target="_blank">Also check out her secondary GitHub Profile</a>
				</p>
			</td>
		</tr>
		<tr>
		  <td bgcolor="saddlebrown" colspan="2">
			  <div align="center">
                  <p align="center" style="color: #ff87a0">
					  <span style="color: deeppink">&hearts;</span>Sarah Redmon, 2023
				  </p>
		      </div>
          </td>
      </tr>
	</table>
	<map name="header">
		<area shape="rect" coords="823,260,999,323" alt="media" href="media.html">
		<area shape="rect" coords="624,260,800,323" alt="photos" href="photos.html">
		<area shape="rect" coords="425,260,601,323" alt="works" href="works.html">
		<area shape="rect" coords="225,260,401,323" alt="bio" href="bio.html">
		<area shape="rect" coords="28,260,204,323" alt="home" href="index.html">
	</map>
</body>
</html>